VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Icon="assets/image.ico"
        Title="Visor de imágenes"
        Height="450"
        Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Height="50"
                       Background="LightBlue"
                       Margin="5">
                <TextBlock FontFamily="Rubik"
                           FontSize="20">Nº imágenes: 10</TextBlock>
                <TextBlock FontFamily="Rubik"
                           FontSize="20"
                           HorizontalAlignment="Right">Diseñado por Irene Sánchez</TextBlock>
            </DockPanel>
            <Border BorderBrush="Black"
                    CornerRadius="3"
                    BorderThickness="3"
                    DockPanel.Dock="Right"
                    Margin="4"
                    Background="LightGreen">
                <DockPanel LastChildFill="False"
                           Margin="4">
                    <Button DockPanel.Dock="Top"
                            Margin="4">Añadir imagen</Button>
                    <Button DockPanel.Dock="Top"
                            Margin="4">Eliminar imagen</Button>
                    <Button DockPanel.Dock="Top"
                            Margin="4">Eliminar todas</Button>
                    <Button DockPanel.Dock="Bottom"
                            Margin="4">Recortar</Button>
                    <Button DockPanel.Dock="Bottom"
                            Margin="4">Rotar</Button>
                </DockPanel>
            </Border>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock>Visor de imágenes</TextBlock>
            </StackPanel>


        </DockPanel>
    </Grid>
</Window>
